# anagram

./: .gitignore  pom.xml
src/main/java/Anagram/: Anagram.java  Main.java
src/test/java/Anagram/: AnagramTest.java  MainTest.java
